# Вернемся к задаче расчета корней квадратного уравнения с предыдущего модуля.

# Необходимо вычислить корни квадратного уравнения.

# a · x2 + b · x + c = 0

# Дискриминант уравнения поместите в переменную D

# D = b2 - 4 · a · c

# Корни уравнения поместите в переменные x1 и x2

# x1 = (-b + D0.5) / (2 · a)

# x2 = (-b - D0.5) / (2 · a)

# В прошлый раз мы строго указали значения коэффициентов a, b, c. 
# Теперь, когда мы уже знаем про ветвление, мы можем проверять значение дискриминанта и, 
# в зависимости от того положительный он или отрицательный, проводить расчет корней. 
# Выполните расчет корней для произвольных значений коэффициентов a, b, c.

import math

a = int(input("Enter coefficient a: "))
b = int(input("Enter coefficient b: "))
c = int(input("Enter coefficient c: "))

D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print(f"Root 1: {x1}, Root 2: {x2}")
elif D == 0:
    x1 = -b / (2 * a)
    print(f"Root 1: {x1}")
else:
    print("No real roots")