# Напишите программу на Python, включающую функцию invite_to_event. Эта функция принимает имя пользователя и возвращает персональное приглашение.

# Задачи:

# Создайте функцию invite_to_event, которая принимает один параметр - username.
# Внутри функции используйте f-строку для создания сообщения с персонализированным именем.
# Функция должна возвращать срок: "Dear {username}, we have the honour to invite you to our event".
# Ожидаемый результат:

# Функция возвращает срок с персонализированным приглашением.

# Подсказки:

# Используйте return для возврата результата вызова функции invite_to_event.
# Помните об использовании фигурных скобок {}в f-строке для вставки переменной значения.


def invite_to_event(username):
    invitation = f"Dear {username}, we have the honour to invite you to our event"
    return invitation