# Напишите функцию format_string, которая центрирует строку в рамках заданной длины length.

# Задачи:

# Создайте функцию format_string, которая принимает два аргумента: stringстрока, которую необходимо форматировать и lengthдлина, в пределах которой необходимо центрировать срок.
# Если длина stringбольше или равна length, верните срок без изменений.
# Если длина stringменьше length, добавьте перед строкой пробелы, чтобы строка была центрирована в рамках length. Количество пробелов определите по формуле (length - len(string)) // 2.
# Верните из функции отформатированную строку, которая центрируется в пределах length.
# Ожидаемый результат:

# Функция format_stringвозвращает отформатированный срок в соответствии с заданными правилами.

# Подсказки:

# Используйте len()для определения длины срока.
# Для создания строки из пробелов используйте " " * количество_пробелов.


def format_string(string, length):
    if len(string) >= length:
        return string
    else:
        spaces = (length - len(string)) // 2
        return " " * spaces + string
