# Следующее задание будет чисто теоретическим, и мы потренируемся создавать функции в Python, которые могут принимать произвольное количество позиционных или ключевых аргументов.

# Задачи:

# Создайте функцию first, которая принимает один обязательный аргумент sizeи произвольное количество позиционных аргументов. Функция обязана возвращать сумму: size+ количество позиционных аргументов.
# Создайте функцию second, которая также принимает один обязательный аргумент sizeи произвольное количество ключевых аргументов. Функция должна возвращать сумму: size+ количество ключевых аргументов.
# В обеих функциях используйте специальные синтаксисы *для позиционных аргументов и **ключевых аргументов.
# Ожидаемый результат:

# Функции должны корректно рассчитывать сумму sizeи количество переданных аргументов.

# Подсказки:

# *paramsВ функции firstозначает, что функция может принимать любое количество позиционных аргументов.
# **paramsв функции ``second` означает, что функция может принимать любое количество ключевых аргументов.
# Используйте функцию lenдля определения количества позиционных или ключевых аргументов.
# Пример кода выполнения функций:

# print(first(5, "first", "second", "third"))  # Результат: 8
# print(first(1, "Alex", "Boris"))  # Результат: 3
# print(second(3, comment_one="first", comment_two="second", comment_third="third"))  # Результат: 6
# print(second(10, comment_one="Alex", comment_two="Boris"))  # Результат: 12


def first(size, *args):
    return size + len(args)

def second(size, **kwargs):
    return size + len(kwargs)

print(first(5, "first", "second", "third"))  # Result: 8
print(first(1, "Alex", "Boris"))  # Result: 3
print(second(3, comment_one="first", comment_two="second", comment_third="third"))  # Result: 6
print(second(10, comment_one="Alex", comment_two="Boris"))  # Result: 12