# Длина андронного коллайдера составляет 27км. Там разгоняют частицы до скорости света. Она составляет 299 792 458 м/с
# Сколько времени нужно частице, чтобы сделать 1000 кругов и устать.

import math
length = 27000
v = 299792458
t = length / v
t1000 = t * 1000
print(f"{t1000} - Время, за которое частица пройдет 1000 кругов")
explosion = v // length
explosion2 = math.ceil(v % length / 1000)
print(explosion, explosion2)


# length = 27000: Здесь определена переменная length, которая представляет собой длину андронного коллайдера и равна 27 км.

# v = 299792458: Переменная v содержит скорость света в метрах в секунду.

# t = length / v: Рассчитывается время, которое требуется частице для преодоления длины коллайдера с использованием формулы время = расстояние / скорость.

# t1000 = t * 1000: Рассчитывается общее время, за которое частица пройдет 1000 кругов. Умножение времени на 1000 соответствует 1000 кругам.

# print(f"{t1000} - Время, за которое частица пройдет 1000 кругов"): Выводится время, за которое частица пройдет 1000 кругов.

# explosion = v // length: Вычисляется целая часть от деления скорости света на длину коллайдера. Это может быть интересно, но в данном случае не используется в дальнейших расчетах.

# explosion2 = math.ceil(v % length / 1000): Вычисляется остаток от деления скорости света на длину коллайдера.
# Затем это значение делится на 1000, и результат округляется вверх.
# В данном случае, это кажется странным, так как эти значения также не используются.