# Утка плавает по прямоугольному пруду, размером n на m метров.
# Это разумная, боевая украинская утка.
# Она знает, что во время тревоги нужно как можно быстрее добраться до берега
# и спрятаться в кустах.
# Когда прозвучала тревога - она сразу же определила что до ближайшей стороны пруда ей плыть - х метров,
# а до короткой стороны пруда - у метров.
# Определите ее кратчайший путь к берегу.

c = int(input("Enter 1 side: "))
d = int(input("Enter 2 side: "))

short = min(c, d)  # программа определяет, какая из сторон является короткой, а какая длинной
long = max(c, d)   # Функции min и max используются для определения минимальной и максимальной стороны пруда.

x = int(input("Enter distance to long side: "))  # Пользователю предлагается ввести расстояния до ближайшей (короткой) и дальней (длинной) стороны пруда
y = int(input("Enter distance to short side: ")) # Здесь пользователь вводит расстояния, которые утка должна проплыть до ближайшей и дальней стороны прудa.

distance = min(x, y, short - x, long - y) # Вычисляется минимальное расстояние, которое утка должна проплыть до берега
# Функция min используется для определения минимального значения из четырех вариантов: расстояние до дальней стороны, расстояние до ближней стороны,
# расстояние до длинной стороны минус расстояние до ближней стороны, и расстояние до короткой стороны минус расстояние до дальней стороны. 
print(distance)
# Таким образом, этот код решает задачу определения кратчайшего пути для утки, плавающей в прямоугольном пруду, 
# и выводит результат в виде минимального расстояния до берега.